# RestaurantReservation

./: NewReport1.upgrade.json  README.md  RestaurantReservation.sln
RestaurantReservation/: HelpersMethods.cs  Program.cs  RestaurantReservation.csproj  RestaurantReservationDbContext.cs  appsettings.json
RestaurantReservation/Interfaces/: IRepository.cs
RestaurantReservation/Migrations/: 20241129203210_FixedDeleteBehavior.Designer.cs  20241129203210_FixedDeleteBehavior.cs  20241129221648_SeedData.Designer.cs  20241129221648_SeedData.cs  20241129231547_AddCalculateRestaurantRevenueFunction.Designer.cs  20241129231547_AddCalculateRestaurantRevenueFunction.cs  20241129233359_AddStoredProcedureGetCustomersWithLargePartySize.Designer.cs  20241129233359_AddStoredProcedureGetCustomersWithLargePartySize.cs  RestaurantReservationDbContextModelSnapshot.cs
RestaurantReservation/Properties/: AssemblyInfo.cs
RestaurantReservation/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  TableRepository.cs
RestaurantReservation/models/: Customer.cs  Employee.cs  EmployeeDetail.cs  MenuItem.cs  Order.cs  OrderItem.cs  Reservation.cs  ReservationDetail.cs  Restaurant.cs  Table.cs
